/* admin-styles.css */

/* General styles */

* {
    font-family: 'Arial', sans-serif;
}

body {
    margin: 0;
    padding: 8;
    padding-top: 10px;

    padding-top: 80px; /* ONLY TO MAKE SPACE FOR DISCLAIMER */
}

/* Discaimer */

.disclaimer {
    position: fixed;
    left: 0;
    right: 0;
    top: 20px;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    text-align: center;
    font-family: arial;
    font-size: 1.2em;
    font-weight: bold;
}

/* database form */

.db-form {
    margin: 20px 20px 80px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.db-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* database table */

.db-table {
    width: 100%;
    border-collapse: collapse;
}

.db-table th, .db-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* assets management */

.assets-existing {
    margin: 20px 20px 20px 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.assets-existing ul {
    list-style-type: none;
    padding: 0;
}

.assets-existing li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.assets-existing li:last-child {
    border-bottom: none;
}

.assets-existing img {
    width: 64px;
    height: 64px;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

/* layout buttons */

.button-grid {
    display: grid;
    grid-template-columns: 1fr min-content 1fr 1fr 1fr min-content 1fr;
    gap: 10px;
}

.button-column {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.button-column p {
    margin: 5px 0;
    font-size: 2.2em;
    font-weight: bold;
}

.float-left {
    margin-right: auto;
}

.float-right {
    margin-left: auto;
}

.thin-column {
    width: min-content;
}

.button-column button {
    min-width: 135px;
    min-height: 40px;
    padding: 20px;
    cursor: pointer;

    font-size: 1em;
}

/* layout grid */

.layout-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 120px);
    gap: 0px;
    grid-auto-flow: column;
    width: max-content;
}

.layout-column {
    display: grid;
    grid-template-rows: repeat(auto-fit, 120px);
    gap: 0px;
}

.tile-slot {
    border: 2px solid #ccc;
    margin: 3px;
    width: 112px;
    height: 112px;
    position: relative;
}

.tile-details, .tile-art {
    position: absolute;
    top: 0;
    left: 0;
    width: 112px;
    height: 112px;
    box-sizing: border-box;
}

.tile-details {
    opacity: 0;
    background-color: rgba(210, 210, 210, 0.4);
    border: 2px solid #ddd;
}

.tile-art {
    opacity: 1;
    background-color: #fff;
}

.tile-slot:hover .tile-details {
    opacity: 1;
}

.tile-slot:hover .tile-art {
    opacity: 0.5;
}

.tile-slot:hover {
    border: 2px solid #000;
}

.tile-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 112px;
    height: 112px;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.tile-frame {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 1;
    width: 96px;
    height: 96px;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.tile-image {
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 2;
    width: 64px;
    height: 64px;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.tile-pos {
    position: absolute;
    bottom: 4px;
    right: 4px;
    font-size: 0.8em;
    color: #000000;
    z-index: 4;
}

/* /admin-styles.css */